MemTotal:        8140348 kB
MemFree:         4879112 kB
MemAvailable:    6129028 kB
Buffers:           60256 kB
Cached:          1470492 kB
SwapCached:            0 kB
Active:           491388 kB
Inactive:        2441528 kB
Active(anon):       3804 kB
Inactive(anon):  1507908 kB
Active(file):     487584 kB
Inactive(file):   933620 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       6189052 kB
SwapFree:        6189052 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:       1402344 kB
Mapped:           562984 kB
Shmem:            113812 kB
KReclaimable:      95160 kB
Slab:             173780 kB
SReclaimable:      95160 kB
SUnreclaim:        78620 kB
KernelStack:       14300 kB
PageTables:        26376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10259224 kB
Committed_AS:    6252068 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46428 kB
VmallocChunk:          0 kB
Percpu:             3776 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      217024 kB
DirectMap2M:     8171520 kB
